# botbuilder-elasticsearch-dotnet

./: Bot.Builder.Elasticsearch.sln  Build.ps1  LICENSE  README.md  appveyor.yml
libraries/Bot.Builder.Elasticsearch.Storage/: Bot.Builder.Elasticsearch.Storage.csproj  DocumentItem.cs  ElasticsearchStorage.cs  ElasticsearchStorageOptions.cs  README.md
libraries/Bot.Builder.Elasticsearch.TranscriptLogger/: Bot.Builder.Elasticsearch.TranscriptLogger.csproj  DocumentItem.cs  ElasticsearchTranscriptLogger.cs  ElasticsearchTranscriptLoggerOptions.cs  README.md
libraries/Bot.Builder.Elasticsearch.TranscriptStore/: Bot.Builder.Elasticsearch.TranscriptStore.csproj  DocumentItem.cs  ElasticsearchTranscriptStore.cs  ElasticsearchTranscriptStoreOptions.cs  README.md
tests/Bot.Builder.Elasticsearch.Storage.Integration.Tests/: Bot.Builder.Elasticsearch.Storage.Integration.Tests.csproj  ElasticsearchStorageTests.cs  StorageBaseTests.cs
tests/Elasticsearch.TranscriptLogger.Integration.Tests/: Elasticsearch.TranscriptLogger.Integration.Tests.csproj  ElasticsearchTranscriptLoggerTests.cs
tests/Elasticsearch.TranscriptStore.Integration.Tests/: Elasticsearch.TranscriptStore.Integration.Tests.csproj  ElasticsearchTranscriptStoreTests.cs
utilities/Bot.Builder.Elasticsearch.TranscriptStore.Manager/: Bot.Builder.Elasticsearch.TranscriptStore.Manager.csproj  DeleteTranscriptResult.cs  ElasticsearchTranscriptStoreManager.cs  GenerateTranscriptFileResult.cs  RetrieveTranscriptResult.cs  appsettings.json
utilities/Elasticsearch.TranscriptStore.ConsoleClient/: Elasticsearch.TranscriptStore.ConsoleClient.csproj  Program.cs
