<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Builder.Elasticsearch.TranscriptStore.Manager\Bot.Builder.Elasticsearch.TranscriptStore.Manager.csproj" />
  </ItemGroup>

</Project>
