<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.5" />
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.4.0" />
  </ItemGroup>

</Project>
