<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>Pratik Panda</Authors>
    <Description>Elasticsearch based transcript logger extension for bots created using Microsoft Bot Framework.</Description>
    <PackageLicenseUrl>https://github.com/pratikpanda/botbuilder-elasticsearch-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pratikpanda/botbuilder-elasticsearch-dotnet/tree/master/libraries/Bot.Builder.Elasticsearch.TranscriptLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pratikpanda/botbuilder-elasticsearch-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.5" />
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.4.0" />
  </ItemGroup>

</Project>
